######################## DRIVER POSTGRESQL ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/inventario
jdbc.username=postgres
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jpa.database = POSTGRESQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true


######################## DRIVER SQLSERVER ##########################
jdbc.insumoQuimico.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#CONTRATA
jdbc.insumoQuimico.url=jdbc:sqlserver://10.36.2.155;databaseName=BDInsumosQuimicos
jdbc.insumoQuimico.username=usr_solped
jdbc.insumoQuimico.password=hocplc2017

#SCA
jdbc.sca.url=jdbc:sqlserver://10.36.2.155;databaseName=BDSCA_20160816
jdbc.sca.username=usr_sio
jdbc.sca.password=s1omanager
