
#######################Insumos QuimicosER ##########################
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
BDInsumosQuimicosTA
jdbc.insumoQuimico.url=jdbc:sqlserver://10.36.2.155;databaseName=BDInsumosQuimicos
jdbc.insumoQuimico.username=usr_sio
jdbc.insumoQuimico.password=s1omanager

#SCA
jdbc.sca.url=jdbc:sqlserver://10.36.2.155;databaseName=BDSCA_20160816
jdbc.sca.username=usr_sio
jdbc.sca.password=s1omanager
